:root {
  --primary: #3f88c5;
  --secondary: #f8f32b;
  --light: #eee;
  --dark: #222;
  --white: #fff;
}

.category {
  --economics: #6bcb80;
  --politics: #4090a0;
  --sports: #f3585a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  background: var(--light);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-between;
}

a {
  color: var(--dark);
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.75rem 0;
  line-height: 1.5;
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Merriweather', sans-serif;
  margin-bottom: 0.55rem;
  line-height: 1.3;
}

h1 {
  font-size: 1.75rem;
}

.container {
  max-width: 1050px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.about-image {
  border-radius: 3px;
}

.category {
  display: inline-block;
  color: var(--white);
  font-size: 0.65rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 3px;
  margin: 0.75rem 0;
}

.category-economics {
  background: var(--economics);
}

.category-politics {
  background: var(--politics);
}

.category-sports {
  background: var(--sports);
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark);
  color: var(--light);
  padding: 0.5rem 1.5rem;
  border-radius: 3px;
  transition: ease-in-out 0.25s;
}

.btn-light {
  background: var(--light);
}

.btn-primary {
  background: var(--primary);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--dark) !important;
}

.btn:hover {
  opacity: 0.9;
  transform: scale(1.05);
}

.btn-block {
  display: block;
  width: 100%;
  align-self: middle;
}

.card,
.card-about {
  background: var(--white);
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--light);
}

.card:hover {
  border: 1px solid var(--primary);
}

.bg-dark {
  background: var(--dark);
  color: var(--white);
}

.bg-primary {
  background: var(--primary);
  color: var(--white);
}

.bg-secondary {
  background: var(--secondary);
  color: var(--white);
}

.bg-dark {
  h1,
  h2,
  h3,
  a {
    color: var(--white);
  }
}

.bg-primary {
  h1,
  h2,
  h3,
  a {
    color: var(--white);
  }
}

.bg-secondary {
  h1,
  h2,
  h3,
  a {
    color: var(--white);
  }
}

.py-2 {
  padding: 2rem 0;
}

.l-heading {
  font-size: 3rem;
}

.m-heading {
  color: #777;
  margin-bottom: 0.75rem;
}

.list li {
  padding: 0.5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;

  a:hover {
    color: var(--primary) !important;
  }
}

.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;

  > *:first-child {
    grid-row: 1 / span 3;
  }
}

#main-nav {
  background: var(--dark);
  position: sticky;
  top: 0;
  z-index: 2;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;

    img {
      margin-top: 5px;
    }
  }

  .logo {
    width: 180px;
  }

  ul {
    justify-self: end;
    display: flex;

    li a {
      padding: 0.75rem;
      font-weight: bold;
      color: #fff;

      &.current {
        color: var(--secondary);
        border-bottom: 1px solid var(--secondary);
      }

      &:hover {
        color: var(--primary);
      }
    }
  }
}

#showcase {
  color: var(--white);
  background: #333;
  padding: 2rem;
  position: relative;

  &:before {
    content: '';
    background: url('../img/main.jpg') no-repeat center (center / cover);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }

  .showcase-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 50vh;
  }

  .showcase-content {
    z-index: 1;
    grid-column: 1/3;

    p {
      margin-bottom: 1rem;
    }
  }
}

#home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

  > * {
    &:first-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: center;
      grid-column: 1 / span 2;
    }

    &:last-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      align-items: center;
      grid-column: 1 / span 2;
      grid-column: 2 / span 2;
    }
  }
}

#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.75rem;
  background: #ececec;
  margin-bottom: 0.75rem;
  border-radius: 3px;
  color: #333;
}

#main-footer {
  background: var(--dark);
  color: var(--white);

  img {
    width: 150px;
  }

  a {
    color: var(--white);
  }

  .copyright a {
    color: var(--secondary);

    &:hover {
      color: var(--primary);
    }
  }

  h3 {
    color: var(--primary);
  }

  ul li {
    padding-bottom: 0.15rem;
  }

  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem 1.75rem;

    > *:last-child {
      border-top: 1px #555 solid;
      grid-column: 1 / span 4;
      padding-top: 1rem;
      text-align: center;
      font-size: 0.95rem;
    }

    input {
      &[type='email'] {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        width: 85%;
        padding: 0.5rem;
        margin-bottom: 0.65rem;
        border: 1px solid var(--light);
        border-radius: 3px;
      }

      &[type='submit'] {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        width: 85%;
      }

      &[type='submit']:hover {
        cursor: pointer;
      }
    }
  }
}

.contact-us {
  display: flex;
  flex-direction: column;

  input,
  textarea {
    border-radius: 3px;
    border: 1px solid var(--primary);
    padding: 0.5rem;
    margin-bottom: 0.75rem;
    font-family: 'Open Sans', sans-serif;
  }

  input:focus,
  textarea:focus {
    border: 1px solid var(--secondary);
  }

  button[type='submit'] {
    display: block;
    border: none;
    background: var(--primary);
    color: var(--light);
    padding: 0.5rem 1.5rem;
    border-radius: 3px;
    transition: ease-in-out 0.25s;
    font-size: 1rem;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
  }

  label {
    margin-bottom: 0.25rem;
  }

  .labels {
    display: flex;

    .labels-left,
    .labels-right {
      flex: 1;
    }

    .labels-left {
      margin-right: 0.5rem;
    }
  }

  .form-group {
    display: flex;
    flex-direction: column;
    input {
      padding: 0.5rem;
    }
  }
}
